<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src='https://cdn.babylonjs.com/babylon.js'></script>
    <script src='babylon.js'></script>
    <script src='socket-code.js'></script>
</head>

<body>
    <div class="button" id="printModel">PRINT MODEL</div>
    <div class="button" id="addLayerButton">ADD LAYER</div>
    <div class="button" id="terminateTurtle">TERMINATE TURTLE</div>
    <select id="selectableTurtles"></select>
    <br>
    <br>
    <span>layers: </span><select id="layers"></select>
    <div id="layer-wrapper"></div>
    <div>
        <canvas id="babylon-canvas"></canvas>
    </div>
</body>

</html>